"""
1 Задание
Напишите программу, которая запрашивала бы у пользователя: 
Имя, Фамилия, Возраст, Место жительства - фамилия, имя ( "Ваши фамилия, имя?") - возраст ("Сколько Вам лет?") - место жительства ("Где вы живете?") 
После этого выводила бы три строки: 
"Ваши фамилия, имя" 
"Ваш возраст" 
"Вы живете в""""
# Запрашиваем данные у пользователя
In_name_surname = input("Ваши фамилия, имя? ")
In_age = input("Сколько Вам лет? ")
In_adress = input("Где вы живете? ")

# Выводим результаты
print("Ваши фамилия, имя", In_name_surname)
print("Ваш возраст", In_age)
print("Вы живете в", In_adress)
